spring.application.name=tracelinker
#enabling the H2 console  
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./TestDataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# otel.propagators=tracecontext,b3,baggage
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=TraceAdopter
otel.resource.attributes.service.namespace=sa
otel.exporter.otlp.traces.endpoint=
otel.exporter.otlp.traces.headers=
otel.exporter.otlp.headers=
otel.logs.exporter=none
otel.metrics.exporter=none
# otel.exporter.otlp.protocol=http
otel.traces.exporter=otlp
otel.javaagent.logging=application
logging.level.io.opentelemetry=DEBUG
